# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=0.1-1.20.1
maven_group=tumdoka.gems
archives_base_name=gems

# Dependencies
fabric_version=0.92.1+1.20.1
trinkets_version=3.7.2

